# lumina-cache

./: LICENSE  LuminaCache.sln  README.md
sample/Sample.AspNetCore/: Employee.cs  EmployeeBackingStore.cs  Program.cs  Sample.AspNetCore.csproj
sample/Sample.AspNetCore/Properties/: launchSettings.json
src/LuminaCache.AspNetCore/: Bootstrapper.cs  DefaultBackingStoreFactory.cs  DefaultScope.cs  DefaultScopeFactory.cs  LuminaCache.AspNetCore.csproj
src/LuminaCache.AspNetCore/docs/: README.md
src/LuminaCache.Core/: IBackingStore.cs  IBackingStoreFactory.cs  ICacheClient.cs  IDisposableScope.cs  IMemoryCacheStore.cs  IScopeFactory.cs  LambdaExtensions.cs  LuminaCache.Core.csproj  MemoryCacheClient.cs  MemoryCacheStore.cs  QueryableExtensions.cs  ScopedBackingStoreContainer.cs
src/LuminaCache.Core/docs/: README.md
