<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Essential NuGet package information -->
        <Version>1.0.0</Version>
        <PackageId>LuminaCache.AspNetCore</PackageId>
        <Authors>yoosufx</Authors>
        <Description>
            Lumina Cache is a high-performance, in-memory caching solution tailored for modern .NET applications. Drawing inspiration from the brilliance and speed of light (Lumina is Latin for light), our goal is to ensure that your application's data access is as fast and efficient as photons racing through the void.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- This indicates that the output of the project should be packed -->
        <IsPackable>true</IsPackable>

        <!-- Optional properties -->
        <Product>LuminaCache</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/yorfmeister69/lumina-cache</PackageProjectUrl>
        <PackageTags>LuminaCache .NET Caching In-Memory Indexed Type-Safe Thread-Safe</PackageTags>
        <RepositoryUrl>https://github.com/yorfmeister69/lumina-cache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuminaCache.Core\LuminaCache.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
